# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Flask Configuration
FLASK_ENV=development

# Eposh API
EPOSH_API_URL=https://gcp-api.eposh.id/v1/induction/employees
EPOSH_API_KEY=4237aa07-376f-4db9-9c83-9cf91dc6438f
EPOSH_APP_ID=hcpvision

# Hikvision API
HIKVISION_BASE_URL=https://192.168.100.15
HIKVISION_AK=26295356
HIKVISION_SIGNATURE=oXTtrB6HCLlaqF6bqMXL
